NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=**********************************************
CLOUDINARY_API_SECRET=**********************************************
NEXT_PUBLIC_CLOUDINARY_API_KEY=**********************************************
GOOGLE_CLIENT_ID=**********************************************
GOOGLE_CLIENT_SECRET=**********************************************
NEXT_PUBLIC_BASE_API=**********************************************